TOKEN=""

# 動作させるチャンネル
TARGET_CHANNEL_ID=""

#//#//#//#//# メッセージ送信ツール #//#//#//#//#
##### リプライ設定 #####
# リプライするか
ENABLE_REPLY=false
# リプライ先メッセージID
REPLY_TARGET_MESSAGE_ID=""

##### 送信するメッセージ #####
MESSAGE_CONTENTS="test"
# 送信する回数
MESSAGE_COUNT=2
# TTSつけるか
ENABLE_TTS=false

#//#//#//#//# リアクションツール #//#//#//#//#
# リアクションのモード "ADD" OR "REMOVE"
REACTION_MODE="ADD"
# スーパーリアクションを有効化するか
ENABLE_SUPER_REACTION=true
# 絵文字IDを書いたjson
EMOJI_LIST_FILE="./emojis.json"
# リアクションをつけるメッセージID
REACTION_TARGET_MESSAGE_ID=""
